src/test/resources/test-entities.xsd

<?xml version="1.0" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" version="1.0"
		xmlns:tns="http://www.codesup.net/restbinder"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		targetNamespace="http://www.codesup.net/restbinder"
		elementFormDefault="qualified">

	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>


	<element name="test-car">
		<complexType>
			<sequence>
				<element name="model" type="string"/>
				<element name="driver">
					<complexType>
						<attributeGroup ref="xlink:simpleAttrs"/>
					</complexType>
				</element>
			</sequence>
			<attributeGroup ref="xlink:resourceAttrs"/>
		</complexType>
	</element>

	<element name="person">
		<complexType>
			<sequence>
				<element name="name" type="string"/>
				<element name="age" type="int"/>
			</sequence>
			<attributeGroup ref="xlink:resourceAttrs"/>
		</complexType>
	</element>
</schema>
